:root
{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff; 
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}

body
{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
}

*
{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before, ::after 
{
    box-sizing: border-box;
}

ul
{
    list-style: none;
}

.section
{
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
}

.main__content 
{
    padding-left: 270px;
}

.padd-15
{
    padding-left: 15px;
    padding-right: 15px;
}

.container 
{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.section .container 
{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section__title
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section__title h2
{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section__title h2::before
{
    content: '';
    height: 4px;
    width: 50px;
    background-color: red;
    position: absolute;
    top: 100%;
    left: 0;
}


.row 
{
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.btn 
{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 45px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: red;
    transition: all 0.3s ease-in;
}

.btn:hover
{
    transform: scale(1.05);
}

/* aside */
.aside
{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.aside .nav__toggle
{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: red;
    display: none;
    align-items: center;
    justify-content: center;
}

.aside .nav__toggle span
{
    height: 2px;
    width: 18px;
    display: inline-block;
    background: red;
}

.aside .nav__toggle span::before
{
    content: '';
    height: 2px;
    width: 18px;
    display: inline-block;
    background: green;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav li
{
    margin-bottom: 25px;
    display: block;
}

.aside .nav li a
{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a i 
{
    margin-right: 15px;
}

/* home */

.home__section
{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.home__section .home__info
{
    flex: 0 0 60%;
    max-width: 60%;
}

.home__info h3
{
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span
{
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: red;
}

.typing
{
    color: red;
}

.home__info p
{
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.home__section .home__img
{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home__img::after
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid red;
    border-right: 10px solid red;
    right: 20px;
    bottom: -40px;
}

.home__img::before
{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid red;
    border-left: 10px solid red;
    left: 20px;
    top: -40px;
}

.home__section .home__img img
{
    margin: auto;
    border-radius: 10px;
    height: 400px;
}

.about .about-content
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3
{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span
{
    color: red;
}

.about .about-content .about-text p
{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}

.about .skills-text
{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .skills-text h3
{
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .skills
{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 20px;
}

.about .about-content .skills .skill-item
{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 30px;
}

.about .about-content .skills .skill-item h5
{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
}

.about .about-content .skills .skill-item .progress
{
    background-color: var(--bg-black-50);
    height: 7px;
    border-radius: 4px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item .progress-in
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: red;
}

.about .about-content .skills .skill-item .skill-percent
{
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    line-height: 40px;
}

.about .buttons
{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 20px;
}

.about .buttons .buttons-style
{
    flex: 0 0 100%;
    margin-top: 25%;
    margin-left: 15%;
}


